https://keepachangelog.com/en/1.0.0/

v.1.8
 * Admins can export users and admins in CSV
 * Root_user can export all admins in CSV
 * Moved Invitation pages to /admin/invites 
 * Added the option to use filesystem or memcached for flask_session (see docs/INSTALL)
 * Added 'Total entries' as a form expiry condition
 * Added Site creation date
 * Moved INSTALL UPGRADE CHANGELOG to docs/
 * User can delete account

v.1.7
 * Changed project name GNGforms -> LiberaForms
 * Added norobot meta to forms
 * Fixed unexpected session timeouts
 * New stats charts
 * Improved performance when there are many responses
 * Moved Site config to new Admin page

v.1.6
 * Added Basque translation
 * Reworked Consentment texts
 * Moved Login to Navbar
 * Prevented editing field option values if present in the database
 * Graph fields are displayed in order. Fixed graph titles 
 * Login accepts (username or email) + password
 * CSS changes

v.1.5
 * Easier access to edit form texts
 * Fixed db migration to avoid errors when object properties are not defined in the class
 * New optional site 'Terms and Conditions' text for new users
 * Added root toggle
 * Corrected class property form.structure to be a proper json list.
 * New upgrade.py script
 * Admin can read sent invitation messages
 * Improved exipry condition forms
 * Added Save button to form/edit
 * Improved embedded forms
 * Moved email function into a class
 * Added site statistics for Admins
 * Spanish translation updates
 * Increased default CSRF_TIME_LIMIT to 6 hours 
 * CSS changes
 * Bug fixes

v.1.4
 * Menu and datatables are now responsive
 * Added unique ID to each entry
 * Added option to 'mark' entries
 * New 'Confirmation by email' option is activated when an input type=email is present
 * Improved 'Required fields' message
 * Admin can duplicate other users' forms
 * Admin can configure site's menu background-color
 * Admin can set site's default language
 * User can set default setting for Form entry notification
 * CSS changes

v.1.3
 * Added custom data protection consent text.
 * Fixed bug when creating big forms. issue: lleialtec/gngforms#3
 * Increased CSRF time limit. You now have up to 1.5 hours to complete a form.
 * Fixed Change Author bug.
 * Improved database migration. See UPGRADE
 * Included Formbuilder Label descriptions.
 * New default index text
 * CSS changes
 
v.1.2
 * Added Chartjs for some form stats.
 * Removed HTML tags from form labels. (Too much trouble) 
 * Number type fields now show on stat graph
 * Added graphs for multi choice fields
 * Some navigation improvement
 * Fixed entries ordered by created, when creating graph data.
 * Fixed My Forms datatable Entry column ordering.
 * Added Catalan Formbuilder translation. Thanks @origola

v.1.1
 * Added new Introduction markdown text field to form
 * Removed form templates (temporarly)
 * We now allow empty field labels
 * Tidied up stripHTMLTags function and POST form/edit
 * More formbuilder label repairs


v.1.0
 * Changed version number system
 * Updated gettext translations
 * Fixed bug when checking slug availability
 * Deleted form fields are now hidden when viewing entries and CSVs.
 * Viewing deleted form fields that contain data can be toggled
 * Some HTML/CSS fixes
 * Fixed formbuilder dropdown creation
 * Moved notification email lookups to utils/email.py
 * Fixed bug that sent New form notifications to all admins.


v.48 2020/03/31
 * Added option to download entries in json
 * Some cosmetics

v.46 2020/03/30
 * Restructured the directory layout. Please read UPGRADE

v.45 2020/03/29
 * Fixed HTML in some forgotten templates
 * Bootstrap adjusts

v.44 2020/03/28
 * Upgraded to Bootstrap 4
 * Upgraded dataTables to 1.10.20
 * Fixed grid HTML in templates
 * Toggle block root_user always returns false now.
 * Improved INSTALL

v.43
 * Fixed skewed number field total and missing csv column cause by dynamic DPL field
 * More embedded form stuff. csrf error correction.

v.42 2020/03/23
 * Added flask blueprints.
 * Split views and templates into folders
 * Created utils module

v.40 2020/03/20
 * Fixed missing checkbox and radio values that may be created by forgotten by formbuilder

v.39 2020/03/19
 * Upgrade formbuilder to v3.4.2
 
v.34 2020/03/17
 * Added Flask's WTF.

v.32 2020/03/14
 * Added mongoengine
 * Added UPGRADE
